[production]

;routes.faq.route = "/phplite/:q"
;routes.faq.defaults.controller = "index"
;routes.faq.defaults.action = "phplite"

;routes.instructors.route = "/instructors/:ident"
;routes.instructors.defaults.controller = "instructors"
;routes.instructors.defaults.action = "single"

;routes.archive.type = "Zend_Controller_Router_Route_Regex"